

API_PREFIX='/api'
APP_PORT='3000'



DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='ttz'
DATABASE_PASSWORD='258369'
DATABASE_NAME='workspace'
DATABASE_TYPE='mysql'
DATABASE_URL
DATABASE_SYNCHRONIZE
DATABASE_MAX_CONNECTIONS
DATABASE_SSL_ENABLED
DATABASE_REJECT_UNAUTHORIZED
DATABASE_CA
DATABASE_KEY
DATABASE_CERT
